# java-vue-jwt

./: README.md  java-vue-jwt.code-workspace
client/: package.json
client/src/: App.vue  main.js  router.js  store.js
client/src/api/: api.js  authentication.service.api.js
client/src/components/: Authentication.vue  Toolbar.vue
client/src/helper/: authentication.helper.js
client/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue
server/: .gitignore  Dockerfile-build  ReadMe.md  authentication-service.insomnia.json  build.gradle  config.yml  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/io/betweendata/auth/: AuthenticationServiceApplication.java  AuthenticationServiceConfiguration.java
server/src/main/java/io/betweendata/auth/service/: PasswordService.java  Service.java  ServiceLocator.java  Services.java  TokenService.java
server/src/main/java/io/betweendata/auth/token/: InMemoryRefreshTokenCache.java  RefreshTokenRequestData.java  TokenAuthFilter.java  TokenAuthenticator.java  TokenCache.java  TokenCredentials.java  TokenSecurityContext.java
server/src/main/java/io/betweendata/auth/user/: ExampleHealthCheck.java  InMemoryUserStorage.java  User.java  UserAuthenticationRequestData.java  UserAuthenticationResource.java  UserAuthenticationResponse.java  UserAuthenticationValidator.java  UserStorage.java
